is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Boyer_Moore_Voting_algo
build_property.ProjectDir = F:\MERN\C#\C-Sharp-Bootcamp\Learning_dsa_in_csharp\Boyer_Moore_Voting_algo\Boyer_Moore_Voting_algo\
